<?php
return [
    'customerCare' => 'Area Clienti',
    'terms' => 'Termini e condizioni di vendita',
    'contacts' => 'Contatti',
    'login' => 'Accedi',
    'register' => 'Registrati',
    'where' => 'Dove siamo',
    'area' => [
        '1' => 'Area riservata',
        '2' => 'Accedi per procedere con gli acquisti',
        '3' => 'Password dimenticata?',
    ],
    'areaRegister' => [
        '1' => 'Crea un nuovo account oggi per sfruttare i vantaggi di un\'esperienza di acquisto personalizzata.',
        '2' => 'Iscriviti oggi e sarai in grado di:',
        '3' => 'Velocizzare la tua strada attraverso il checkout',
        '4' => 'Traccia facilmente i tuoi ordini',
        '5' => 'Tieni un registro di tutti i tuoi acquisti',
    ],
    'parameters' => 'N. Parametri',
    'or' => 'Oppure',
    'remember' => 'Ricordami',
    'search' => 'Cerca prodotti',
    'compare' => 'Confronta',
    'wishlist' => 'Preferiti',
    'cart' => 'Carrello',
    'topTitle' => 'Rivestimenti per utensili e parti meccaniche',
    'company' => 'Azienda',
    'categories' => 'Categorie',
    'myAccount' => 'Il mio account',
    'profile' => 'Il mio profilo',
    'logout' => 'Esci',
    'single' => 'Singolo prodotto',
    'share' => 'Condividi',
    'newsletter' => [
        '1' => 'Iscriviti alla Newsletter',
        '2' => 'e riceverai',
        '3' => 'di sconto per il primo acquisto',
    ],
    'subscribe' => 'Iscriviti',
    'ask' => 'Hai domande? Chiamaci 24/7!',
    'error' => 'Errore',
    'look' => 'Pagina non trovata. Prova a cercare o dai un\'occhiata alle voci del menù.',
    'back' => 'Torna alla Homepage',
    'notFound' => 'Pagina non trovata.',
    'notFavorites' => 'Non sono presenti prodotti tra i preferiti'
];
