<?php
return [
    'seo' => [
        'title' => 'Prodotti per pasticcerie, pizzerie, ristoranti',
        'description' => 'Livewire Ecommerce offre una vasta gamma di prodotti offerti alla clientela perseguendo obiettivi come: alta qualità, consulenza, servizio e onestà',
    ],
    'passRequest' => 'Password dimenticata?',
    'vatInc' => 'IVA inclusa',
    'vatEx' => 'IVA esclusa',
    'servizi' => [
        'h2' => 'I nostri servizi',
        'p' => 'Cosa facciamo',
    ],
    'request' => 'su richiesta',
    'buy' => 'Acquista ora',
    'from' => 'A partire da',
    'tools' => [
        'link' => '/it/categorie/attrezzature-macchine-utensili',
        '1' => 'RIVESTIMENTI PER',
        '2' => 'UTENSILI',
    ],
    'gear' => [
        'link' => '/it/categorie/strumenti-di-misura',
        '1' => 'INGRANAGGERIA',
        '2' => 'DI PRECISIONE',
    ],
    'abrasives' => [
        'link' => '/it/categorie/abrasivi',
        '1' => 'ABRAVISIVI A CAMBIO',
        '2' => 'RAPIDO',
    ],
    'drills' => [
        'link' => '/it/categorie/utensili-elettrici-e-macchine',
        '1' => 'TRAPANI',
        '2' => 'ELETTRICI',
    ],
    'features' => [
        '1' => 'Pronta consegna',
        '2' => 'da € 5',
        '3' => '99 % Feedback',
        '4' => 'Positivi',
        '5' => '14 giorni',
        '6' => 'per il reso',
        '7' => 'Pagamento',
        '8' => 'Sistema sicuro',
        '9' => 'I migliori',
        '10' => 'Marchi',
    ],
    'show' => [
        '1' => 'Mostra',
        '2' => 'di',
        '3' => 'prodotti',
    ],
    'shop' => 'Negozio',
    'sorting' => [
        '1' => 'Ordinamento',
        '2' => 'Prezzo: dal più basso',
        '3' => 'Prezzo: dal più alto',
    ],
    'compare' => 'Confronta',
    'addWishlist' => 'Aggiungi ai preferiti',
    'addedWishlist' => 'Aggiunto ai preferiti',
    'addcart' => 'Aggiungi al carrello',
    'noMatch' => 'Nessuna corrispondenza trovata',
    'status' => 'Disponibilità',
    'stock' => 'in magazzino',
    'notStatus' => 'Non disponibile',
    'description' => 'Descrizione',
    'specification' => 'Specifiche tecniche',
    'related' => 'Prodotti correlati',
    'latest' => 'Ultimi arrivi',
    "noCompare" => 'Non sono presenti prodotti nella lista di confronto',
    "noCart" => 'Non sono presenti prodotti nel carrello',
    "image" => 'Immagine',
    "productName" => 'Nome Prodotto',
    "price" => 'Prezzo',
    "quantity" => 'Quantità',
    "total" => 'Totale',
    "proceed" => 'Procedi al pagamento',
    "couponCode" => 'Codice Coupon',
    "couponApply" => 'Applica',
    "pieces" => 'Pezzi per confezione'
];

