<?php
return [
    'customerCare' => 'Customer Care',
    'terms' => 'Terms and conditions of sale',
    'contacts' => 'Contacts',
    'login' => 'Login',
    'register' => 'Register',
    'where' => 'Where we are',
    'area' => [
        '1' => 'Reserved area',
        '2' => 'Log in to proceed with your purchases',
        '3' => 'Forgot password?',
    ],
    'areaRegister' => [
        '1' => 'Create new account today to reap the benefits of a personalized shopping experience.',
        '2' => 'Sign up today and you will be able to :',
        '3' => 'Speed your way through checkout',
        '4' => 'Track your orders easily',
        '5' => 'Keep a record of all your purchases',
    ],
    'parameters' => 'Parameters No.',
    'or' => 'Or',
    'remember' => 'Remember me',
    'search' => 'Search for products',
    'compare' => 'Compare',
    'wishlist' => 'Favorites',
    'cart' => 'Cart',
    'topTitle' => 'Coatings for tools and mechanical parts',
    'company' => 'Company',
    'categories' => 'Categories',
    'myAccount' => 'My Account',
    'profile' => 'My profile',
    'logout' => 'Logout',
    'single' => 'Singolo prodotto',
    'share' => 'Condividi',
    'newsletter' => [
        '1' => 'Subscribe to the newsletter',
        '2' => 'and you will receive',
        '3' => 'of discount for the first purchase',
    ],
    'subscribe' => 'Subscribe',
    'ask' => 'Do you have questions? Call us 24/7!',
    'error' => 'Error',
    'look' => 'Page not found. Try searching or take a look at the menu items.',
    'back' => 'Back to Homepage',
    'notFound' => 'Page not found',
    'notFavorites' => 'There are no products in your favorites'

];
