<?php
return [
    'seo' => [
        'title' => 'Accessories and devices',
        'description' => 'We offer different and innovative products, and always keeping in mind your wishes we are able to recommend the most appropriate solutions.',
    ],
    'passRequest' => 'Lost password?',
    'vatInc' => 'VAT included',
    'vatEx' => 'VAT excluded',
    'servizi' => [
        'h2' => 'I nostri servizi',
        'p' => 'Cosa facciamo',
    ],
    'request' => 'on request',
    'buy' => 'Buy now',
    'from' => 'from',
    'tools' => [
        'link' => '/en/categories/machine-tool-equipment',
        '1' => 'COATINGS FOR',
        '2' => 'TOOLS',
    ],
    'gear' => [
        'link' => '/en/categories/measurement-tools',
        '1' => 'PRECISION',
        '2' => 'GEAR',
    ],
    'abrasives' => [
        'link' => '/en/categories/abrasives',
        '1' => 'QUICK CHANGE',
        '2' => 'ABRAVISIVES',
    ],
    'drills' => [
        'link' => '/en/categories/power-tools-and-machines',
        '1' => 'ELECTRIC',
        '2' => 'DRILLS',
    ],
    'features' => [
        '1' => 'Prompt delivery',
        '2' => 'from € 5',
        '3' => '99% Feedback',
        '4' => 'Positive',
        '5' => '14 days',
        '6' => 'for the return',
        '7' => 'Payment',
        '8' => 'Safe system',
        '9' => 'The best',
        '10' => 'Brands',
    ],
    'show' => [
        '1' => 'Show',
        '2' => 'of',
        '3' => 'products',
    ],
    'shop' => 'Shop',
    'sorting' => [
        '1' => 'Sorting',
        '2' => 'Price: from the lowest',
        '3' => 'Price: from the highest',
    ],
    'compare' => 'Compare',
    'addWishlist' => 'Add to Favourites',
    'addedWishlist' => 'Added to Favourites',
    'addcart' => 'Add to Cart',
    'noMatch' => 'No matches found',
    'status' => 'Availability',
    'stock' => 'in stock',
    'notStatus' => 'Unavailable',
    'description' => 'Description',
    'specification' => 'Technical Specification',
    'related' => 'Related Products',
    'latest' => 'Latest arrivals',
    "noCompare" => 'There are no products in the comparison list',
    "noCart" => 'There are no products in the cart',
    "image" => 'Image',
    "productName" => 'Product name',
    "price" => 'Price',
    "quantity" => 'Quantity',
    "total" => 'Total',
    "proceed" => 'Proceed to checkout',
    "couponCode" => 'Coupon code',
    "couponApply" => 'Apply',
    "pieces" => 'Pieces per pack'
];

